# FindOutLocationExample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madrat/myapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrat/myapp/: MapsActivity.kt  MyApp.kt
app/src/main/java/com/madrat/myapp/di/: LocationProviderModule.kt  ViewBindingModule.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madrat/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
