// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlinVersion = '1.4.10'

    // Gradle
    ext.gradleVersion = '4.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
