// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlinVersion = '1.3.72'

    // Gradle
    ext.gradleVersion = "4.0.1"

    // Hilt Android Gradle Plugin
    ext.hiltPluginVersion = "2.28.3-alpha"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Gradle
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // Hilt Android Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
