apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Kotlin Annotation Processing
apply plugin: 'kotlin-kapt'

// Dagger Hilt
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.madrat.myapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetpack
    // Appcompat
    def appcompatVersion = '1.2.0'
    // Core KTX
    def coreKtxVersion = '1.3.1'
    // Dagger Hilt
    def daggerHiltVersion = "2.28.3-alpha"

    // Google
    // Maps
    def mapsVersion = "17.0.0"
    // Location
    def locationVersion = "17.0.0"

    // Testing
    // Junit
    def junitVersion = '4.13'
    // Test Junit
    def testJunitVersion = '1.1.1'
    // Espresso
    def espressoVersion = "3.2.0"



    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Jetpack
    // Appcompat
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    // Core KTX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // Google
    // Maps
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    // Location
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // Testing
    // Junit
    testImplementation "junit:junit:$junitVersion"
    // Test Junit
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
